{
  "pages": [
    "pages/index/index",
    "pages/item/item",
    "pages/home/home",
    "pages/logs/logs",
    "pages/budget/budget"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2297f1",
    "navigationBarTitleText": "记账小助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "blue",
    "selectedColor": "perple",
    "list": [
      {
        "iconPath": "pages/images/存钱罐.png",
        "selectedIconPath": "pages/images/返回.png",
        "pagePath": "pages/budget/budget",
        "text": "预算"
      },
      {
        "iconPath": "pages/images/首页.png",
        "selectedIconPath": "pages/images/返回.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "iconPath": "pages/images/添加收支.png",
        "selectedIconPath": "pages/images/返回.png",
        "pagePath": "pages/index/index",
        "text": "添加收支"
      }
    ]
  }
}

