{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/data/pectorales/pectorales",
    "pages/pectorales/pectorales",
    "pages/deltoid/deltoid",
    "pages/bicepsbrachii/bicepsbrachii",
    "pages/abdominalmuscle/abdominalmuscle",
    "pages/tricepsbrachii/tricepsbrachii",
    "pages/about/about",
    "pages/injured/injured"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "pink",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}