{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/change/change",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#436EEE",
    "navigationBarTitleText": "简单计算器",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/homenor.png",
        "selectedIconPath": "images/homepre.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "更多工具",
        "iconPath": "images/aboutnor.png",
        "selectedIconPath": "images/aboutpre.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}