{
  "pages":[
    "pages/index/index",
    "pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "备忘录",
    "navigationBarTextStyle":"black"
  }
   
  
    
}
