{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "个性签名",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}