{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/settings/settings",
    "pages/game/game",
    "pages/newgame/newgame",
    "pages/oldgame/oldgame"
  ],
  "tabBar": {
    "backgroundcolor":"#F6F6F6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "Icon/home.jpg",
        "iconPath": "Icon/home.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/game/game",
        "selectedIconPath": "Icon/game.png",
        "iconPath": "Icon/game.png",
        "text": "开始游戏"
      },
      {
        "pagePath": "pages/settings/settings",
        "selectedIconPath": "Icon/Settings.jpg",
        "iconPath": "Icon/Settings.jpg",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0FFFF",
    "navigationBarTitleText": "PuzzleGame",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}