{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F0FFF0",
    "navigationBarTitleText": "今天要上课鸭",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#F0FFF0"
  },
"tabBar": {
  "color": "#a9b7b7",
  "selectedColor": "#11cd6e",
  "borderStyle": "white",
  "list": [
    {
      "selectedIconPath": "images/首页.png",
      "iconPath": "images/首页2.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "selectedIconPath": "images/设置.png",
      "iconPath": "images/设置2.png",
      "pagePath": "pages/logs/logs",
      "text": "设置"
    }
  ]
}
}