{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/txt/txt"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "blue",
    "list": [
      {
        "iconPath": "pages/img/home.jpg",
        "selectedIconPath": "pages/img/home.jpg",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "pages/img/txt.jpg",
        "selectedIconPath": "pages/img/txt.jpg",
        "pagePath": "pages/txt/txt",
        "text": "日程"
      },
      {
        "iconPath": "pages/img/find.jpg",
        "selectedIconPath": "pages/img/find.jpg",
        "pagePath": "pages/logs/logs",
        "text": "发现"
      }
      
    ]
  }
}